#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=jakcio
#spring.datasource.password=kodilla_password

#spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=88573f542789e786895f4850addfa32a
trello.app.token=285b49a033c2e48714c58ce86f1225cfcc745451314eccf9acb92894f8e2b6a5
trello.api.username=jakubciosek


server.port = 8090

spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_USERNAME}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}